ENV=development
CATALOG_POSTGRES_USER=root
CATALOG_POSTGRES_PASSWORD=root
CATALOG_POSTGRES_DB_HOST=shop_catalog_postgres
CATALOG_POSTGRES_DB=shop_catalog_db
CATALOG_POSTGRES_DB_PORT=5432
CATALOG_DSN=host=${CATALOG_POSTGRES_DB_HOST} port=${CATALOG_POSTGRES_DB_PORT} user=${CATALOG_POSTGRES_PASSWORD} password=${CATALOG_POSTGRES_PASSWORD} dbname=${CATALOG_POSTGRES_DB} sslmode=disable timezone=UTC connect_timeout=5
SECRET_KEY=123